{
  "name": "jsdemo",
  "version": "1.0.0",
  "description": "just a demo project using docker dev containers",
  "license": "ISC",
  "author": "Matt Petersen",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "dev": "nodemon src/index.mjs"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "nodemon": "^3.1.11"
  },
  "dependencies": {
    "@types/jest": "^30.0.0"
  }
}
